<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pitownshipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pitownshipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRDLABs" EntityType="pitownshipModel.PRDLAB" />
  </EntityContainer>
  <EntityType Name="PRDLAB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Text2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="DTANDTIME" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>